<?xml version="1.0"?>
<robot name="sim" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <rightFrontJoint>RightFrontWheel_joint</rightFrontJoint>
            <rightRearJoint>RightBackWheel_joint</rightRearJoint>
            <leftFrontJoint>LeftFrontWheel_joint</leftFrontJoint>
            <leftRearJoint>LeftBackWheel_joint</leftRearJoint>
            <odometryRate>100</odometryRate>
            <robotBaseFrame>base_link</robotBaseFrame>
            <broadcastTF>1</broadcastTF>
        </plugin>
    </gazebo>

</robot>