<?xml version="1.0"?>
<robot name="sim"
    xmlns:xacro="http://www.ros.org/wiki/xacro">


    <ros2_control name="GazeboSystem" type="system">
        <!-- <hardware>
            <plugin>
                gazebo_ros2_control/GazeboSystem
            </plugin>
        </hardware> -->
        <hardware>
            <plugin name="gazebo_ros2_control_plugin" type="gazebo_ros2_control/GazeboSystem">
                <!-- 其他插件参数 -->
            </plugin>
        </hardware>

        <joint name="left_wheel_joint" type="continuous">
            <comand_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </comand_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="right_wheel_joint" type="continuous">
            <comand_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </comand_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>
                $(find articubot_one)/config/my_controller.yaml
            </parameters>
        </plugin>
    </gazebo>

</robot>